# loan-manager-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borrowed_bg.xml  error_textview_bg.xml  given_bg.xml  gradient_bg.xml  green_textview_bg.xml  ic_close_dialog_icon.xml  ic_coins.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_expand.xml  ic_expand_less.xml  ic_falling_triangles.xml  ic_history.xml  ic_history_big.xml  ic_launcher_foreground.xml  ic_list.xml  ic_loans.xml  ic_logo.xml  ic_nav_back.xml  ic_paid.xml  ic_person.xml  ic_person_gray.xml  ic_question.xml  ic_rocket.xml  ic_settings.xml  ic_smile.xml  ic_stats.xml  ic_unpaid.xml  ic_user.xml  ic_warning.xml  paid_bg.xml  red_textview_bg.xml  textview_bg.xml  textview_border_bg.xml  unpaid_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout-land/: activity_main.xml  currency_spinner_item_view.xml  fragment_add_loan.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_paid_loans.xml  fragment_settings.xml  fragment_unpaid_loans.xml  history_loan_item_view.xml  loan_item_view.xml
app/src/main/res/layout-large/: fragment_intro.xml  loan_item_view.xml
app/src/main/res/layout-large-land/: fragment_add_loan.xml  fragment_intro.xml
app/src/main/res/layout-normal/: fragment_intro.xml
app/src/main/res/layout-normal-land/: fragment_intro.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  currency_spinner_item_view.xml  fragment_add_loan.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_paid_loans.xml  fragment_settings.xml  fragment_unpaid_loans.xml  history_loan_item_view.xml  loan_item_view.xml  paid_loan_item_view.xml  unpaid_loan_item_view.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  currency_spinner_item_view.xml  fragment_add_loan.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_paid_loans.xml  fragment_settings.xml  fragment_unpaid_loans.xml  loan_item_view.xml  paid_loan_item_view.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_add_loan.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_unpaid_loans.xml  paid_loan_item_view.xml  unpaid_loan_item_view.xml
app/src/release/assets/: countries.json
(+94 files in other folders)
