<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editLoan"
            type="tech.appclub.loanmanager.ui.EditFragment" />

        <variable
            name="loan"
            type="tech.appclub.loanmanager.data.Loan" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/initial_padding"
        tools:context=".ui.AddLoanFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/holder_name_field"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="@string/loan_holder_name"
            app:hintTextAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/holder_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@{loan.holder}"
                android:inputType="textPersonName|text"
                android:maxLength="255"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Arslan" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/holder_amount_field"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/loan_amount"
            app:hintTextAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_coins">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/holder_amount_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:inputType="number|numberDecimal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                app:setEditAmount="@{loan}"
                tools:text="2,000,000,000" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_currency"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintEnd_toEndOf="@+id/holder_name_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holder_name_field" />

        <Spinner
            android:id="@+id/countries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:listitem="@layout/currency_spinner_item_view" />

        <TextView
            android:id="@+id/situation_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/situation"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/holder_amount_field"
            app:layout_constraintTop_toBottomOf="@+id/holder_amount_field" />

        <RadioGroup
            android:id="@+id/situation_radio_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/countries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/situation_label"
            app:layout_constraintTop_toBottomOf="@+id/situation_label">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/given_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/dark_accent"
                android:checked="true"
                android:text="@string/lent"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/borrowed_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/dark_accent"
                android:text="@string/borrowed"
                android:textAppearance="@android:style/TextAppearance.Medium" />

        </RadioGroup>

        <TextView
            android:id="@+id/received_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/textview_bg"
            android:backgroundTint="@color/dark_transparent_accent"
            android:padding="@dimen/initial_padding"
            android:text="@string/select_lent_date"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/dark_accent"
            android:textStyle="bold"
            app:setReceiveDate="@{loan.receivedOn}"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countries" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="@string/select_lent_date"
            android:onClick="@{() -> editLoan.selectReceivedDate()}"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/received_date"
            app:layout_constraintEnd_toEndOf="@+id/countries"
            app:layout_constraintTop_toTopOf="@+id/received_date"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/payment_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/textview_bg"
            android:backgroundTint="@color/dark_transparent_accent"
            android:padding="@dimen/initial_padding"
            android:text="@string/select_receiving_date"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/dark_accent"
            android:textStyle="bold"
            app:setPaymentDate="@{loan}"
            app:layout_constraintEnd_toStartOf="@+id/payment_date_selection"
            app:layout_constraintStart_toStartOf="@+id/situation_radio_group"
            app:layout_constraintTop_toBottomOf="@+id/situation_radio_group" />

        <ImageButton
            android:id="@+id/payment_date_selection"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="@string/select_lent_date"
            android:onClick="@{() -> editLoan.selectPaymentDate()}"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/payment_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payment_date"
            app:srcCompat="@drawable/ic_calendar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_action"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="@{() -> editLoan.cancel()}"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/dark_accent"
            android:textStyle="bold"
            app:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/received_date" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_loan_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> editLoan.editLoanAction()}"
            android:paddingVertical="8dp"
            android:text="@string/add_loan_fragment_title"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            app:backgroundTint="@color/dark_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/payment_date" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>